
.mycontainer
  right: 6vh
  position: fixed
  color: lightyellow
  font-size: small
  padding: 10px


.bold
  font-weight: bold

.bolder
  font-weight: bolder

.logo
  position: fixed
  right: 1vh
  padding: auto
  width: 6vh
  height: 6vh

.menu
  position: relative
  padding: auto
  width: 6vh
  height: 6vh
  font-size: smaller

.example-container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0



.example-sidenav-container
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1






